    <!-- Bootstrap core JavaScript-->
    {{ script('vendor/jquery/jquery.min.js') }}
    {{ script('vendor/bootstrap/js/bootstrap.bundle.min.js') }}

    <!-- Core plugin JavaScript-->
    {{ script('vendor/jquery-easing/jquery.easing.min.js') }}

    <!-- Custom scripts for all pages-->
    {{ script('js/sb-admin-2.min.js') }}
    {{ script('vendor/datatables/jquery.dataTables.min.js') }}
    {{ script('vendor/datatables/dataTables.bootstrap4.min.js') }}
    {{ script('js/demo/datatables-demo.js') }}