@layout('layouts.dashboard')

@section('title')
<title>Events - Godswill Akpabio International Stadium</title>
@endsection

@section('content')
@if(auth.user.role_id == '2')
<div class="card w-50 mx-auto my-5 py-5 text-center">
  <p class="mt-3 font-weight-bold text-center">Only Admin Have Access To The Dashboard</p>
    <div class="field-wrapper">
      <a href="{{ route('home') }}" class="btn btn-success">Go To Home Page</a>
      <a href="{{ route('logout') }}" class="btn btn-danger">Sign Out</a>
    </div>
</div>
@else
<div class="container-fluid">

               <!-- Page Heading -->
               <div class="d-sm-flex align-items-center mb-4">
                <h1 class="h3 mb-0 text-gray-800"><a href="{{route("dashboard")}}" class="text-gray-800 text-decoration-none"><i class="fas fa-arrow-circle-left"></i> Events</a></h1>
            </div>

            <!-- Content Row -->
            <div class="row">
                         <!-- Area Chart -->
                         <div class="col-xl-12 col-lg-12">
                          <div class="card shadow mb-4">
                              <!-- Card Header - Dropdown -->
                              <div
                                  class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                  <h6 class="m-0 font-weight-bold text-success">All Events</h6>
                              </div>
                              <!-- Card Body -->
                              <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>S/N</th>
                                                <th>Event Name</th>
                                                <th>Event Date/Time</th>
                                                <th>Event Entry Price (Regular)</th>
                                                <th>Event Entry Price (VIP)</th>
                                                <th>Event Parking Price (Regular)</th>
                                                <th>Event Parking Price (VIP)</th>
                                                <th>Event Entry Slot</th>
                                                <th>Event Parking Slot</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Akwa United v MFM F.C</td>
                                                <td>August 7 2021, 2:00pm</td>
                                                <td>500</td>
                                                <td>2,500</td>
                                                <td>300</td>
                                                <td>1,500</td>
                                                <td>20,000</td>
                                                <td>10,000</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Akwa United v MFM F.C</td>
                                                <td>August 7 2021, 2:00pm</td>
                                                <td>500</td>
                                                <td>2,500</td>
                                                <td>300</td>
                                                <td>1,500</td>
                                                <td>20,000</td>
                                                <td>10,000</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Akwa United v MFM F.C</td>
                                                <td>August 7 2021, 2:00pm</td>
                                                <td>500</td>
                                                <td>2,500</td>
                                                <td>300</td>
                                                <td>1,500</td>
                                                <td>20,000</td>
                                                <td>10,000</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Akwa United v MFM F.C</td>
                                                <td>August 7 2021, 2:00pm</td>
                                                <td>500</td>
                                                <td>2,500</td>
                                                <td>300</td>
                                                <td>1,500</td>
                                                <td>20,000</td>
                                                <td>10,000</td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Akwa United v MFM F.C</td>
                                                <td>August 7 2021, 2:00pm</td>
                                                <td>500</td>
                                                <td>2,500</td>
                                                <td>300</td>
                                                <td>1,500</td>
                                                <td>20,000</td>
                                                <td>10,000</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                              </div>
                          </div>
                      </div>
            </div>
</div>
@endif
@endsection