@layout('layouts.dashboard')

@section('title')
<title>Tickets - Godswill Akpabio International Stadium</title>
@endsection

@section('content')
@if(auth.user.role_id == '2')
<div class="card w-50 mx-auto my-5 py-5 text-center">
  <p class="mt-3 font-weight-bold text-center">Only Admin Have Access To The Dashboard</p>
    <div class="field-wrapper">
      <a href="{{ route('home') }}" class="btn btn-success">Go To Home Page</a>
      <a href="{{ route('logout') }}" class="btn btn-danger">Sign Out</a>
    </div>
</div>
@else
<div class="container-fluid">

               <!-- Page Heading -->
               <div class="d-sm-flex align-items-center mb-4">
                <h1 class="h3 mb-0 text-gray-800"><a href="{{route("dashboard")}}" class="text-gray-800 text-decoration-none"><i class="fas fa-arrow-circle-left"></i> Events</a></h1>
            </div>

            <!-- Content Row -->
            <div class="row">
                         <!-- Table -->
                         <div class="col-xl-12 col-lg-12">
                          <div class="card shadow mb-4">
                              <!-- Card Header - Dropdown -->
                              <div
                                  class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                  <h6 class="m-0 font-weight-bold text-success">All Tickets</h6>
                              </div>
                              <!-- Card Body -->
                              <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>S/N</th>
                                                <th>Ticket Reference</th>
                                                <th>Ticket Type</th>
                                                <th>Ticket Price</th>
                                                <th>Space Number</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        @each(ticket in tickets)
                                            <tr>
                                                <td>{{ ($loop.index + 1) }}</td>
                                                <td>{{ ticket.ticket_reference }}</td>
                                                <td>{{ ticket.ticket_type }} </td>
                                                @if(ticket.ticket_type == 'Entry Ticket')
                                                <td>{{ ticket.ticket_category == 'Entry Ticket' &&  ticket.ticket_type == 'VIP' ? ticket.event.event_entry_vip_price : ticket.event.event_entry_regular_price }}</td>
                                                @else
                                                <td>{{ ticket.ticket_category == 'Parking Ticket' &&  ticket.ticket_type == 'VIP' ? ticket.event.event_parking_vip_price : ticket.event.event_parking_regular_price }}</td>
                                                @endif
                                                <td>{{ ticket.space_number }}</td>
                                            </tr>
                                            @endeach
                                        </tbody>
                                    </table>
                                </div>
                              </div>
                          </div>
                      </div>
            </div>
</div>
@endif
@endsection