@layout('layouts.main')

@section('title')
<title>About - Godswill Akpabio International Stadium</title>
@endsection
@section('content')
<section id="about" class="py-5">
  <h1 class="mb-4 text-success">About The Stadium</h1>

  <div class="container">
    <div class="row">
      <p>The Godswill Akpabio International Stadium (formerly Akwa Ibom International Stadium) is an all-seater national sports stadium located in Uyo, the state capital of Akwa Ibom. The stadium serves as a home to the Nigerian Super Eagles as well as a centre for various social, cultural, and religious events. The contract for the construction of the Akwa Ibom International Stadium complex and Games Village was awarded in 2012 to Julius Berger and was completed in 2014. The 30,000 seater ultra-modern multipurpose sports complex was modelled after Allianz Arena.
        Governor Udom Gabriel Emmanuel renamed Akwa Ibom Stadium as Godswill Obot Akpabio International Stadium, immediately following his inauguration ceremony on May 29 2015, in the stadium. Godswill Akpabio was the immediate past governor of the state.  
      </p>
      <p>The contract for the design of the stadium was awarded to Julius Berger a structural engineering firm based in Nigeria. They were responsible for the architectural design, execution planning, construction supervision of the stadium, and maintenance. The stadium which seats on 48 hectares of land has some unique features such as bulletproof VIP/VVIP sections, collapsible seats, two digital scoreboards, digital playback screens, digital flood lights, and 30 emergency exits.
      </p>
      <p>The stadium structure is in two phases which include a 400m-running track for athletic events, and is the pilot part of Uyo Sports Park development, and is enclosed by a white triangular-shaped outer covering that encircles the whole spectator stand. The East Stand and Curves can seat approximately 22,500 people. The Governors’ Lounge has a sitting capacity for between 30 and 40 VVIPs and is located in the Grand Stand on Level Two. It is constructed to carry little more than 30,000 spectators whether for soccer or track and field events, while the Grand Stand can comfortably accommodate about 7,500 spectators, including the VIP/VVIPs. There is also a six-lane track built specifically for athletes to train.
      </p>
    </div>
    <div class="row">
      <h2>Images Of the Stadium</h2>
      <div class="col-md-4">
        <img src="{{ assetsUrl('image1.jpeg') }}" alt="" width="100%" class="mb-2">
      </div>
      <div class="col-md-4">
        <img src="{{ assetsUrl('image2.jpeg') }}" alt="" width="100%" class="mb-2">
      </div>
      <div class="col-md-4">
        <img src="{{ assetsUrl('image3.jpeg') }}" alt="" width="100%" class="mb-2">
      </div>
      <div class="col-md-4">
        <img src="{{ assetsUrl('stadium-bg.jpeg') }}" alt="" width="100%" class="mb-2">
      </div>
      <div class="col-md-4">
        <img src="{{ assetsUrl('image4.jpeg') }}" alt="" width="100%" class="mb-2">
      </div>
      <div class="col-md-4">
        <img src="{{ assetsUrl('stadium_bg.jpeg') }}" alt="" width="100%" class="mb-2">
      </div>
    </div>

  </div>

</section>


@endsection