@layout('layouts.main')

@section('title')
<title>Welcome To Godswill Akpabio International Stadium</title>
@endsection
@section('content')
<header>
<h1>Welcome To <u> Godswill Akpabio </u> International Stadium</h1>
</header>
<section id="events" class="pt-5">
  <h1 class="mb-4 text-success">Events</h1>

  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <div class="card">
          <img src="https://npfl.ng/wp-content/uploads/2021/01/ErpK0znW4AImShR-1-1-750x430.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Akwa United v MFM F.C</h5>
            <h6 class="card-title text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            </svg> <span style="vertical-align:middle">August 7 2021, 2:00pm</span></h6>
            <a href="#" class="btn btn-success">BUY TICKETS</a>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="card">
          <img src="https://npfl.ng/wp-content/uploads/2021/01/ErpK0znW4AImShR-1-1-750x430.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Akwa United v MFM F.C</h5>
            <h6 class="card-title text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            </svg> <span style="vertical-align:middle">August 7 2021, 2:00pm</span></h6>
            <a href="#" class="btn btn-success">BUY TICKETS</a>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="card">
          <img src="https://npfl.ng/wp-content/uploads/2021/01/ErpK0znW4AImShR-1-1-750x430.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Akwa United v MFM F.C</h5>
            <h6 class="card-title text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            </svg> <span style="vertical-align:middle">August 7 2021, 2:00pm</span></h6>
            <a href="#" class="btn btn-danger disabled" >SOLD OUT</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">

      <div class="col-md-4">
        <div class="card">
          <img src="https://npfl.ng/wp-content/uploads/2021/01/ErpK0znW4AImShR-1-1-750x430.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Akwa United v MFM F.C</h5>
            <h6 class="card-title text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            </svg> <span style="vertical-align:middle">August 7 2021, 2:00pm</span></h6>
            <a href="#" class="btn btn-success">BUY TICKETS</a>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="card">
          <img src="https://npfl.ng/wp-content/uploads/2021/01/ErpK0znW4AImShR-1-1-750x430.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Akwa United v MFM F.C</h5>
            <h6 class="card-title text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            </svg> <span style="vertical-align:middle">August 7 2021, 2:00pm</span></h6>
            <a href="#" class="btn btn-danger disabled" >SOLD OUT</a>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="card">
          <img src="https://npfl.ng/wp-content/uploads/2021/01/ErpK0znW4AImShR-1-1-750x430.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Akwa United v MFM F.C</h5>
            <h6 class="card-title text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            </svg> <span style="vertical-align:middle">August 7 2021, 2:00pm</span></h6>
            <a href="#" class="btn btn-success">BUY TICKETS</a>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center my-5">
      <a href="/events" class="btn btn-success btn-lg">View All Events</a>
    </div>

    <hr>
  </div>

</section>

<section id="car-parking" class="py-5">
  <h1 class="mb-4 text-success">Car Parking</h1>

  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <div class="card">
          <img src="https://npfl.ng/wp-content/uploads/2021/01/ErpK0znW4AImShR-1-1-750x430.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Akwa United v MFM F.C (Car Parking)</h5>
            <h6 class="card-title text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            </svg> <span style="vertical-align:middle">August 7 2021, 2:00pm</span></h6>
            <a href="#" class="btn btn-success">BUY TICKETS</a>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="card">
          <img src="https://npfl.ng/wp-content/uploads/2021/01/ErpK0znW4AImShR-1-1-750x430.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Akwa United v MFM F.C (Car Parking)</h5>
            <h6 class="card-title text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            </svg> <span style="vertical-align:middle">August 7 2021, 2:00pm</span></h6>
            <a href="#" class="btn btn-success">BUY TICKETS</a>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="card">
          <img src="https://npfl.ng/wp-content/uploads/2021/01/ErpK0znW4AImShR-1-1-750x430.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Akwa United v MFM F.C (Car Parking)</h5>
            <h6 class="card-title text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            </svg> <span style="vertical-align:middle">August 7 2021, 2:00pm</span></h6>
            <a href="#" class="btn btn-danger disabled" >SOLD OUT</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4">

      <div class="col-md-4">
        <div class="card">
          <img src="https://npfl.ng/wp-content/uploads/2021/01/ErpK0znW4AImShR-1-1-750x430.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Akwa United v MFM F.C (Car Parking)</h5>
            <h6 class="card-title text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            </svg> <span style="vertical-align:middle">August 7 2021, 2:00pm</span></h6>
            <a href="#" class="btn btn-success">BUY TICKETS</a>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="card">
          <img src="https://npfl.ng/wp-content/uploads/2021/01/ErpK0znW4AImShR-1-1-750x430.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Akwa United v MFM F.C (Car Parking)</h5>
            <h6 class="card-title text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            </svg> <span style="vertical-align:middle">August 7 2021, 2:00pm</span></h6>
            <a href="#" class="btn btn-danger disabled" >SOLD OUT</a>
          </div>
        </div>
      </div>


      <div class="col-md-4">
        <div class="card">
          <img src="https://npfl.ng/wp-content/uploads/2021/01/ErpK0znW4AImShR-1-1-750x430.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Akwa United v MFM F.C</h5>
            <h6 class="card-title text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
            </svg> <span style="vertical-align:middle">August 7 2021, 2:00pm</span></h6>
            <a href="#" class="btn btn-success">BUY TICKETS</a>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-5">
      <a href="/car-parking" class="btn btn-success btn-lg">View All Car Parking</a>
    </div>
  </div>

</section>

@endsection

{{--  <img src="{{ assetsUrl('stadium_bg.jpeg') }}" alt="" width="100%" style="height: 100vh;">  --}}
  {{--  <section>
    <div class="logo"></div>
    <div class="title"></div>
    <div class="subtitle">
      <p>AdonisJs simplicity will make you feel confident about your code</p>
      <p>
        Don't know where to start? Read the <a href="https://adonisjs.com/docs">documentation</a>.
      </p>
    </div>
  </section>  --}}

