@layout('layouts.main')

@section('title')
<title>Print Reciept - Godswill Akpabio International Stadium</title>
@endsection
@section('content')
<section id="login" class="pt-5">

  <h1 class="mb-4 text-success">Ticket Details</h1>

<div class="container">
<div class="my-5 text-center">
  <h4>TICKET REFERENCE: GWAS-92862-ET</h4>
  <h4>TICKET CATEGORY: ENTRY TICKET</h4>
  <h4>TICKET TYPE: REGULAR</h4>
  <h4>TICKET PRICE: ₦1000</h4>
  <h4>SPACE NUMBER: 7762</h4>
  </div>
</div>

</section>


@endsection