<footer class="pt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>Godswill Akpabio International Stadium</h4>
        <p>The Godswill Akpabio International Stadium (formerly Akwa Ibom International Stadium) is an all-seater national sports stadium located in Uyo, the state capital of Akwa Ibom.</p>
      </div>
      <div class="col-md-4">
        <h4>Quick Links</h4>
        <ul class="footer-menu__list">
          <li class="footer-menu__list-item"><a href="#">Home</a></li>
          <li class="footer-menu__list-item"><a href="#">Events</a></li>
          <li class="footer-menu__list-item"><a href="#">Car Parking</a></li>
          <li class="footer-menu__list-item"><a href="#">About</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>Contact Us</h4>
        <div class="footer-menu__content">
          <div class="footer-menu__content-item mb-3">
            <h6>Calls only:</h6>
            <a href="tel:+2349130659333"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
              <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg> +234 9130659333</a>
          </div>
          <div class="footer-menu__content-item">
            <h6>Email us:</h6>
            <a href="mailto:contact@godswillapkabio.com"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
            </svg> contact@godswillapkabio.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-100 py-3 footer-credits mt-5">
    <div class="text-center px-md-5">
      <p class="m-0">
        Copyright © 2021 Godswill Akpabio International Stadium. All rights reserved. | Powered by
        <a target="_blank" href="https://twitter.com/devwalex">devwalex</a>.
      </p>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<script>
  (function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
$("#buy-event-ticket").click(function () {
  // var event = ;
  // console.log('event', event.toJSON());
  $("#event-name").text($(this).data('event-name'))
  $("#event-date-time").text($(this).data('event-date') +" "+ $(this).data('event-time'))
  $("#regular-price").val($(this).data('event-entry-regular-price'))
  $("#vip-price").val($(this).data('event-entry-vip-price'))
  $("#regular-price-text").text("(REGULAR)" + " " + "₦"+$(this).data('event-entry-regular-price'))
  $("#vip-price-text").text("(VIP)" + " " + "₦"+$(this).data('event-entry-vip-price'))

  var selected = $("input[type='radio'][name='price']:checked")
  console.log("selected", selected, $(this).data('event-id'), $(this).data('event-category'), $("#event_id").val());
  $("#event_id").val($(this).data('event-id'))
  $("#ticket_category").val($(this).data('event-category'))
  console.log("selected", selected, $(this).data('event-id'), $(this).data('event-category'), $("#event_id").val());

});

$("input[type='radio'][name='price']").change(function(){

  $('#total-amount').text(Number($(this).val()) * Number($('#ticket_count').val()))

  var ticketType = $("#regular-price").val() == $(this).val() ? "Regular" : "VIP"
  $("#ticket_type").val(ticketType)
  console.log(' $("#ticket_type").val',  $("#ticket_type").val());
});

$('#ticket_count').on('input',function(){

  $('#total-amount').text("₦" + Number($(this).val()) * Number($("input[type='radio'][name='price']:checked").val()))
});


</script>