@if( flashMessage('notification') )
   <div id="notification" class="alert alert-{{ flashMessage('notification.type') }} alert-dismissible fade show" role="alert">
    <strong>{{ flashMessage('notification.message') }}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
   </div>
@endif

@if( flashMessage('dashboardNotification') )
   <div id="dashboardNotification" class="alert alert-{{ flashMessage('dashboardNotification.type') }} alert-dismissible fade show" role="alert">
       <button type="button" class="close" data-dismiss="alert"><span>×</span></button>
       <strong>{{ flashMessage('dashboardNotification.message') }}</strong>
   </div>
@endif